<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Create four equal columns that floats next to each other */
.column {
  float: right;
  width: 100%;
  text-align: center;
  
}

/* Clear floats after the columns */
.row {
  
  top: 60%;
  position: absolute;
  width: 100%;
  
}

/* On screens that are 992px wide or less, go from four columns to two columns */
/*
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
    text-align: center;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */

/*
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    text-align: center;
  }
}

/* Slideshow container */
.slideshow-container {
  position: absolute;
   width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("IPV1 (2).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Slides */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 200%;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.384);
  color: white;
}



/* Add an italic font style to all quotes */
strong  {text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:xx-large;
  }
a {
  color: white;
  
  }
 

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
  text-align: center;
}

input[type=number] {
  
  width: 35%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: #ffffff00;
  font-size:xx-large;
  color: white;
  text-align-last: center;
  
  
}




input[type=button] {
  
  
  width: 100%;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  
  background-color: #ffffff1e;
  font-size:xx-large;
  color: white; 
  transition-duration: 0.4s;
  cursor: pointer;
}

input[type=button]:hover {background-color: #e7e7e74f;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

select { 
  
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff00;
  font-size:xx-large;
  color: #ffffff;
  
}

select option {
  background-color: #030303;
}
label {
  
  background-color: #ffffff00;
  font-size:xx-large;
  color: white;
  float: right;
  
}

@media screen and (max-width: 600px) {
  strong, input[type=number], input[type=button], select {
    font-size:x-large;
  }
  .prev, .next {
    font-size: 100%;
  }

  }
/***************modal start****************/

#myImg {
  border-radius: 5px;
  cursor:zoom-in ;
  transition: 0.3s;
  
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}




/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close, #close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus,#close2:hover,
#close2:focus  {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

u {

font-size: 160%;
}



/***************modal end***********/

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">

  <strong><h2>مرحبا بيك </h2><br />
    من خلال البرنامج هذا تنجم تعرف بصفة تقريبية قداش يتكلفلك تركيب محطة شمسية منتجة للكهرباء وقداش ينجم يربحك. 
باش تعرف أكثر جاوب على الأسئلة  <h6>" معلومات ارشادية والنتائج محسوبة على أساس معدلات وتعريفات جوان 2019"</h6> 
<input type="button" onclick="Residentiel()" style="margin-top: 20%;" value="إستهلاك منزلي">
   <input type="button" onclick="nonResidentiel()" style="margin-top: 3%;" value="إستهلاك غير المنزلي"></strong> 
</div>

<div class="mySlides">
  <strong > قداش تستهلك ضو في العام بالدينار أو بالكيلواط ساعة <h6>"إنزل على التصويرة أو الفيديو كان تحب تعرف كيفاش تقرا الفاتورة "</h6></strong></br>
  <div class="row"></br></br>
    <div class="column" >
      <input type="number" id="facture" onclick="deletekwh()"  placeholder="بالدينار">
    </div>
    <div class="column" >
      <input type="number" id="kwh"  onclick="deletefacture()" placeholder="بالكيلواط ساعة"> 
    </div>
  </div>
  <div>
    <img id="myImg" src="FACTURE highlight consommation1.jpg"  style="width:10%" >
    
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    
  </div>
  <div>
  <iframe width="13%" height="100"  src="https://www.youtube.com/embed/wTkoLfnBRrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>

<!--div class="mySlides">
  <strong>قداش قدرة العداد؟</strong>
  <div class="row">
    <div class="column" >
  <input type="number" id="puissance"  placeholder="...">
</div>
</div>
  <img id="myImg2" src="FACTURE highlight puissance.jpg"  style="width:10%"-->

  

  <!-- The Modal -->
  <div id="myModal2" class="modal">
    <span id="close2">&times;</span>
    <img class="modal-content" id="img02">
    
  </div>
</div>
</div>


<div class="mySlides">
  <strong>اختارالولاية الي تسكن فيها </strong>
  <div class="row">
    <div class="column" >
      
      <select  name="gouvernorat" id="gouvernorat"  >
        <option hidden disabled selected value> إختار الولاية </option>
        <option value="tozeur">أريانة</option>
        <option value="nabeul">القصرين</option>
        <option value="kairouan">القیروان</option>
        <option value="kef">الكاف</option>
        <option value="monastir">المنستیر</option>
        <option value="mahdia">المھدیة</option>
        <option value="beja">باجة</option>
        <option value="bizerte">بنزرت</option>
        <option value="benarous">بن عروس</option>
        <option value="tataouine">تطاوین</option>
        <option value="tozeur">توزر</option>
        <option value="tunis">تونس</option>
        <option value="jendouba">جندوبة</option>
        <option value="zaghouan">زغوان</option>
        <option value="seliana">سلیانة</option>
        <option value="sousse">سوسة</option>
        <option value="sidibouzid">سیدي بوزید</option>
        <option value="sfax">صفاقس</option>
        <option value="gabes">قابس</option>
        <option value="kebili">قبلي</option>
        <option value="gafsa">قفصة</option>
        <option value="mednine">مدنین</option>
        <option value="mannouba">منوبة</option>
        <option value="nabeul">نابل</option>
      </select>
      <mark style="display: none;" id="lowPowerMes1"> قدرة المحطة ضعيفة </mark>
    </div>
    <!--div class="column" >
      
      <select  name="municipalité" id="municipalité">
        <option hidden disabled selected value>إختار البلدية </option>
      </select>
    </div-->
  </div>
</div>

<div class="mySlides">
  <strong>اذ تحب تغطي استهلاك الضوء متاعك الكلّ، لازم تركب محطة شمسية منتجة للكهرباء <u id="puiPV"></u> كيلواط
    تتكلف <u id="invest"></u> دينار
   تاخذ عليهم دعم <u id="subvention"></u> دينار
   وترجع فلوسك مبعد <u id="pp"></u>  سنين
   <input type="button" id="creditButton1" onclick="creditSlides()" style="margin-top: 20%;" value="تحب تمول مشروع المحطة بقرض؟">
   <input type="button" onclick="plusSlides(1)" style="margin-top: 3%;" value="تحب تركب محطة بقدرة أقل؟">
   <input type="button" onclick="plusSlides(+5)" style="margin-top: 3%;" value="لمزيد من المعلومات">
  </strong> 
</div>

<div class="mySlides">
  <strong > قداش قدرة المحطة الشمسية إلي تحب تركبها؟</strong>
  <div class="row">
    <div class="column" >
      <input type="number" id="newPower"  placeholder="بالكيلواط">
      <mark style="display: none;" id="highPowerMes"> قدرة المحطة أكثر من اللازم </mark>
      <mark style="display: none;" id="lowPowerMes"> قدرة المحطة ضعيفة </mark>
    </div>
  </div>
</div>

<div class="mySlides">
  <strong>محطة شمسية بقدرة <u id="newPuiPV"></u> كيلواط
    تتكلف <u id="newInvest"></u> دينار
   تاخذ عليهم دعم <u id="newSubvention"></u> دينار
   ماش تربح <u id="pourcentage"></u>% على الفاتورة في العام
   وترجع فلوسك مبعد <u id="newpp"></u>  سنين
   <input type="button" id="creditButton2" onclick="creditSlides2()" style="margin-top: 20%;" value="تحب تمول مشروع المحطة بقرض؟">
   <input type="button" onclick="reload()" style="margin-top: 3%;" value="تحب تعاود؟">
   <input type="button" onclick="plusSlides(+3)" style="margin-top: 3%;" value="لمزيد من المعلومات">
  </strong> 
</div>




<div class="mySlides">
  <strong>في حالة تمويل المحطة بقرض قيمتو<u id="creditVal"></u>دينار
    يلزم تمويل ذاتي  <u id="fPropre"></u>دينار
    تخلص<u id="annuite"></u>دينار في العام 
    على <u>7</u> سنين
   وترجع فلوسك مبعد <u id="ppcredit"></u>  سنين
   
   <input type="button" onclick="plusSlides(-2)" style="margin-top: 3%;" value="تحب تركب محطة بقدرة أقل؟">
   <input type="button" onclick="reload()" style="margin-top: 3%;" value="تحب تعاود؟">
   <input type="button" onclick="plusSlides(+2)" style="margin-top: 3%;" value="لمزيد من المعلومات">
  </strong> 
</div>



<div class="mySlides">
  <strong>في حالة تمويل المحطة بقرض قيمتو<u id="creditVal2"></u>دينار
    يلزم تمويل ذاتي  <u id="fPropre2"></u>دينار
    تخلص<u id="annuite2"></u>دينار في العام 
    على <u>7</u> سنين
   وترجع فلوسك مبعد <u id="ppcredit2"></u>  سنين
   <input type="button" onclick="reload()" style="margin-top: 20%;" value="تحب تعاود؟">
   
  </strong> 
</div>

<div class="mySlides">
  
  <strong><ul>
    <li> <a href="http://www.anme.tn/?q=fr" target="_blank">موقع الوكالة الوطنية للتحكم في الطاقة</a></li>
      <li><a href="https://www.steg.com.tn/" target="_blank">موقع الشركة التونسية للكهرباء والغاز</a></li>
        <li> <a href="https://www.steg.com.tn/dwl/Societe_eligibles_prosol_elec.pdf" target="_blank">قائمة شركات تركيب محطات الطاقة الشمسية</a></li>
          <li><a href="https://www.steg.com.tn/fr/prosol_elec/Demandes_Formulaires.html" target="_blank">وثائق مهمة</a></li>
            <li> <a href="https://energypedia.info/images/5/50/PROFITPV_Tunisie_BT_avril2021.xlsm" target="_blank">تطبيقة "اكسل" لدراسة مردودية المحطات الشمسية </a></li>
  </ul>
  <input type="button" onclick="location.href='http://www.anme.tn/?q=fr';" style="margin-top: 3%;" value="إغلاق"></strong> 
</div>

<a class="prev" onclick="plusSlides(-1)">❮قبل</a>
<a class="next" onclick="plusSlides(1)">مبعد❯</a>

</div>


<script>

var ville=["أريانة","القصرين","القیروان","الكاف","المنستیر","المھدیة","باجة","بنزرت","بن عروس","تطاوین","توزر","تونس","جندوبة","زغوان","سلیانة","سوسة","سیدي بوزید","صفاقس","قابس","قبلي","قفصة","مدنین","منوبة","نابل"]
var productible=[1606.9,1673.84,1651.68,1584.49,1670.84,1656.01,1535.77,1578.45,1597.6,
                1825.05,1781.67,1597.29,1542.66,1560.03,1579.58,1678.99,1711.59,1715.67,
                1809.46,1821.94,1798.31,1794.29,1597.07,1606.87]

var annuite=[682.506,1267.512,1462.512,1950.012]
var montantCredit=[3500,6500,7500,10000]
var limPcredit=[2,3,4]
var prodChoisi = 0;
var creditPPui=0;
var annuiteDef=0;

// redevance de puissance par kW
const redP=0.7;
//prix du kWh par tranches
tranchesP=[0.176,0.218,0.341,0.414];
//limites des la consommation par tranches
const tranchesL=[200,100,200];


//limites des puissances pour la définition des prix du kWc
limP=[1,1.5,2.5,4,5];
//limites des prix  selon les puissances
limC=[5000,3800,3450,3200,3000];
//puissance limite pour la subvention faible conso
limPLowSub=1.5;
//subvention pour la subvention faible conso
limCLowSub=1500;
// subention par kWc pour les autres tranches
subkWc=500;
//plafond sub
 plafondsub=3000;
//augemntation tarif steg
augTarif=0.05;


function nonResidentiel(){
  plusSlides(1);
  plafondsub=5000;
  tranchesP=[0.195,0.240,0.333,0.391];
  $( "#creditButton1" ).css( "display", "none" );
  $( "#creditButton2" ).css( "display", "none" );
}

function Residentiel(){
  plusSlides(1);
  plafondsub=3000;
  tranchesP=[0.176,0.218,0.341,0.414];
  $( "#creditButton1" ).css( "display", "block" );
  $( "#creditButton2" ).css( "display", "block" );
}


function reload(){
  location.reload();
}
/*function gouvFunction(sel) {
  console.log(sel.options[sel.selectedIndex].text);
  $("#municipalité").empty()
  for (let i = 0; i < ville.length; i++) {
    if ( ville[i]== sel.options[sel.selectedIndex].text)
      for (let j = 0; j < municipalite[i].length; j++) {
      $('#municipalité').append($('<option>', {
          
          text: municipalite[i][j]
      }));
     
    }
  }
  
}


/*Text slide code*/ 
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
  console.log(slideIndex);
  
}

function creditSlides() {
  showSlides(slideIndex += 3);
  $( ".prev" ).css( "display", "none" );
  creditFunction();
  ppCredit=ppCreditCalc(invest,subvention,invoice,creditPPui,annuiteDef);
  $('#fPropre').html(Math.round((invest-subvention-creditPPui)/1)*1);
  $('#creditVal').html(creditPPui);
  $('#invest1').html(Math.round(invest*1)/1);  
  $('#subvention1').html(Math.round(subvention*1)/1);  
  $('#ppcredit').html(Math.round(ppCredit*1)/1);  
  $('#annuite').html(Math.round(annuiteDef*1)/1);  
}

function newPowerSlides() {
  showSlides(slideIndex -= 3);
  console.log(slideIndex);
  
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  
  slides[slideIndex-1].style.display = "block";  
  if (slideIndex==1 || slideIndex==6 ){
    $( ".prev" ).css( "display", "none" );
  }else{
    $( ".prev" ).css( "display", "block" );
  }
  if (slideIndex==4 || slideIndex==6 || slideIndex==7 || slideIndex==8 || slideIndex==1 || slideIndex==9){
    $( ".next" ).css( "display", "none" );
  }else{
    $( ".next" ).css( "display", "block" );
  }
  
}

/*********************/
function deletefacture (){

  $( "#facture" ).val("");
  
} 

function deletekwh (){
  $( "#kwh" ).val("");

  
}
/****code de conversion montant de facture à puissance PV******/





$("input").change(function(){
  var facture = $('#facture').val();
  const puissance = 0;
  //facture sans redevance de puissance
  var factSRed=facture-(puissance*redP*12);
  console.log(tranchesP);
  console.log(plafondsub);
  Energie=0;

  if ( factSRed < tranchesP[0]*tranchesL[0]*12) {

    Energie=factSRed/tranchesP[0];

  }else if(factSRed < ((tranchesP[0]*tranchesL[0]*12)+(tranchesP[1]*tranchesL[1]*12))) {

    Energie= 12*tranchesL[0] + ((factSRed- (tranchesP[0]*tranchesL[0]*12))/(tranchesP[1]));

  }else if(factSRed < ((tranchesP[0]*tranchesL[0]*12)+(tranchesP[1]*tranchesL[1]*12)+(tranchesP[2]*tranchesL[2]*12))) {

    Energie= 12*(tranchesL[0]+tranchesL[1]) + ((factSRed- (tranchesP[0]*tranchesL[0]*12)-(tranchesP[1]*tranchesL[1]*12))/(tranchesP[2]));

  }else{

    Energie= 12*(tranchesL[0]+tranchesL[1]+tranchesL[2]) + ((factSRed- (tranchesP[0]*tranchesL[0]*12)-(tranchesP[1]*tranchesL[1]*12)-(tranchesP[2]*tranchesL[2]*12))/(tranchesP[3]));

  }

  if($("#kwh").val() !== null && $("#kwh").val() !== '') {
    Energie=$("#kwh").val();
  }

  prodFunction();

  if(puiPV<0.5){
   
    $( "#lowPowerMes1" ).css( "display", "block" );
  }else{
    
    $( "#lowPowerMes1" ).css( "display", "none" );
  }

});



var cashflowCum1=[];
var cashflowCum2=[];

function investCalc(puiPV){

  if (puiPV<limP[0]){
    invest=(puiPV*limCLowSub)+3500;
    
  }else if (limP[0]<=puiPV && puiPV<limP[1]){
    invest=puiPV*limC[0];
    
  }else if (limP[1]<=puiPV && puiPV<limP[2]){
    invest=puiPV*limC[1];
    
  }else if (limP[2]<=puiPV && puiPV<limP[3]){
    invest=puiPV*limC[2];
    
  }else if (limP[3]<=puiPV && puiPV<limP[4]){
    invest=puiPV*limC[3];
    
  }else {
    invest=puiPV*limC[4];
    
  }
  return invest;
}

function subvCalc(puiPV){
  if (puiPV<=limPLowSub){
    subvention=puiPV*limCLowSub;
    
  }else {
    subvention=puiPV*subkWc;
  }

  if (subvention>plafondsub){
    subvention=plafondsub;
  }
  return subvention;
}

function ppCalc(invest1,subvention1,invoice1){
  
  cashflowCum1[0]=-invest1+subvention1+invoice1;
  for (let i = 1; i < 25; i++){
    cashflowCum1[i]=cashflowCum1[i-1]+(invoice1/(Math.pow(1+augTarif, -i)));
    
  }
  let pp1 = 0;
  let i = 0;

  do {
  i = i + 1;
  pp1 = pp1 + 1;
  } while (cashflowCum1[i] < 0);

  console.log(cashflowCum1);
return pp1;
}


function ppCreditCalc(invest2,subvention2,invoice2,credit2,annuite2){
  
  cashflowCum2[0]=-invest2+subvention2+invoice2+credit2-annuite2;
  for (let i = 1; i < 25; i++){
    cashflowCum2[i]=cashflowCum2[i-1]+(invoice2/(Math.pow(1+augTarif, -i)));
    
  }
  for (let i = 1; i < 7; i++){
    cashflowCum2[i]=cashflowCum2[i]-annuite2;
    
  }
  let pp2 = 0;
  let i = 0;

  do {
  i = i + 1;
  pp2 = pp2 + 1;
  } while (cashflowCum2[i] < 0);

  console.log(cashflowCum2);
return pp2;
}



function invoiceCalc(x){
  if (x<=tranchesL[0]*12){
    y=tranchesP[0]*x;
  }
  else if (x<=tranchesL[1]*12+tranchesL[0]*12 && x>tranchesL[0]*12){
    y=tranchesP[0]*tranchesL[0]*12+tranchesP[1]*(x-tranchesL[0]*12);
  }
  else if (x<=tranchesL[2]*12+tranchesL[1]*12+tranchesL[0]*12 && x>tranchesL[1]*12+tranchesL[0]*12){ 
    y=tranchesP[0]*tranchesL[0]*12+tranchesP[1]*tranchesL[1]*12+tranchesP[2]*(x-(tranchesL[0]+tranchesL[1])*12);
  }
  else{   
    y=tranchesP[0]*tranchesL[0]*12+tranchesP[1]*tranchesL[1]*12+tranchesP[2]*tranchesL[2]*12+tranchesP[3]*(x-(tranchesL[0]+tranchesL[1]+tranchesL[2])*12);
  }
  return y;
}

function prodFunction() {
  var invest=0;
  for (let i = 0; i < ville.length; i++) {
    if ( ville[i]== $("#gouvernorat option:selected").text() )
        prodChoisi= productible [i];
  }
  puiPV=Energie/prodChoisi;
 
  $('#puiPV').html(Math.round(puiPV*100)/100);
  
  invest=investCalc(puiPV);
  subvention=subvCalc(puiPV);
  invoice=invoiceCalc(Energie);
  pp=ppCalc(invest,subvention,invoice);

  $('#invest').html(Math.round(invest/10)*10);  
  $('#subvention').html(Math.round(subvention/10)*10);  
  $('#pp').html(Math.round(pp*1)/1);  

  console.log(Energie);
  console.log(invoice);

}



$("#gouvernorat").change(function(){

  prodFunction();
  creditFunction();
  
});

/**************************************/

function creditFunction() {
  
  if ( puiPV<2){
        creditPPui= montantCredit[0];
        annuiteDef=annuite[0];
      }


    if ( puiPV>=2&puiPV<3){
      
        
        creditPPui= montantCredit[1]
        annuiteDef=annuite[1];
      
    }
    if ( puiPV>=3&puiPV<4){ 
       
       
        creditPPui= montantCredit[2]
        annuiteDef=annuite[2];
      
    }
    if ( puiPV>=4){ 
         
        creditPPui= montantCredit[3]
        annuiteDef=annuite[3];
     
    }
}

function credit2Function() {
  
  
    if ( newPuiPV<2){
        creditPPui2= montantCredit[0];
        annuiteDef2=annuite[0];
      }


    if ( newPuiPV>=2&newPuiPV<3){
      
        
        creditPPui2= montantCredit[1]
        annuiteDef2=annuite[1];
    }
    if ( newPuiPV>=3&newPuiPV<4){ 
       
       
        creditPPui2= montantCredit[2]
        annuiteDef2=annuite[2];
    }
    if ( newPuiPV>=4){ 
         
        creditPPui2= montantCredit[3]
        annuiteDef2=annuite[3];
    }
}








function creditSlides2(){
  showSlides(slideIndex += 2);
  credit2Function();
  
  ppCredit2=ppCreditCalc(newInvest,newSubvention,factureEvit,creditPPui2,annuiteDef2);
  $('#fPropre2').html(Math.round((newInvest-newSubvention-creditPPui2)*1)/1);
  $('#creditVal2').html(creditPPui2);
  $('#invest1').html(Math.round(invest/10)*10);  
    $('#subvention1').html(Math.round(subvention/10)*10);  
    $('#ppcredit2').html(Math.round(ppCredit2*1)/1); 
    $('#annuite2').html(Math.round(annuiteDef2*1)/1);  
};

/***************newpower**************/

$("#newPower").change(function(){

$( ".next" ).css( "display", "none" );
  if($("#newPower").val()>puiPV) {
    $( ".next" ).css( "display", "none" );
    $( "#highPowerMes" ).css( "display", "block" );
  }else{
    $( ".next" ).css( "display", "block" );
    $( "#highPowerMes" ).css( "display", "none" );
  }

  
  newinvoice=0;

  newPuiPV=$("#newPower").val();
  newEnergie=Energie-(newPuiPV*prodChoisi);
  console.log(Energie);
  console.log(newEnergie);
  newInvest=investCalc(newPuiPV);
  newSubvention=subvCalc(newPuiPV);
  
  newinvoice=invoiceCalc(newEnergie);
  factureEvit=invoice-newinvoice;
  newpp=ppCalc(newInvest,newSubvention,factureEvit);
  console.log(invoice);
  console.log(newinvoice);
  
  console.log(invoiceCalc(7000));

  $('#newPuiPV').html(Math.round(newPuiPV*100)/100);
  
  $('#pourcentage').html(Math.round((factureEvit/invoice)*100));

    
  $('#newInvest').html(Math.round(newInvest/10)*10);  
    
  
  $('#newSubvention').html(Math.round(newSubvention/10)*10);  
  

  $('#newpp').html(Math.round(newpp*1)/1);  

  credit2Function();
});

/************************************/


/****************Modal Start**********/




var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");

var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}

/*img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  
}*/


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementById("close2");


// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
// When the user clicks on <span> (x), close the modal
  span2.onclick = function() { 
  modal2.style.display = "none";
}



/****************Modal End***********/



/************language start***********

var language; 
function getLanguage() {
(localStorage.getItem('language') == null) ? setLanguage('en') : false;
$.ajax({ 
url:  '/language/' +  localStorage.getItem('language') + '.json', 
dataType: 'json', async: false, dataType: 'json', 
success: function (lang) { language = lang } });
}

function setLanguage(lang) {
localStorage.setItem('language', lang);
}

$(document).ready(function(){
$('#div1').text(language.date);
});


/************language end***********/
</script>

</body>
</html> 
